# conecta-doacoes-back-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/br/conecta_doacoes/conectadoacoes/: ConectadoacoesApplication.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/config/: DataLoaderConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/controller/: AuthController.java  DataController.java  ItemController.java  UsuarioController.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/exception/: SenhasNaoCoincidemException.java  UsuarioJaCadastradoException.java  UsuarioNaoAutenticadoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/filter/: AuthTokenFilter.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/model/: Usuario.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/model/dto/: ImagemRequestDTO.java  ItemRequestDTO.java  UsuarioDTO.java  UsuarioRegisterRequest.java  UsuarioRegisterRequestDTO.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/model/entity/: AuthToken.java  DataItem.java  Item.java  Usuario.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/model/enums/: Categoria.java  Condicao.java  Localizacao.java  Tipo.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/model/mapper/: DataItemMapper.java  ItemMapper.java  UsuarioMapper.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/repository/: AuthTokenRepository.java  DataItemRepository.java  ItemRepository.java  UsuarioRepository.java
src/main/java/com/br/conecta_doacoes/conectadoacoes/service/: AuthService.java  CustomUserDetailsService.java  DataItemService.java  ItemService.java  PerfilUsuarioService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/br/conecta_doacoes/conectadoacoes/: ConectadoacoesApplicationTests.java
